# BKYL.Log

./: Console.nlog.config  ELK日志收集系统部署手册v.1.0.0.doc  README.md  Web.nlog.config  交接文档.doc  大数据平台日志记录概要设计.docx  日志统一格式采集管理设计说明书.doc  日志统一格式采集管理设计说明书v.1.0.1.doc  日志采集方法规范.docx
TestLog/: TestLog.sln
TestLog/BKYL.Log/: BKYL.Log.csproj  BKYL.Log.xml  LogExtension.cs
TestLog/BKYL.Log/Common/: UtilHelper.cs
TestLog/BKYL.Log/LogFactory/: ILog.cs  ILogFactory.cs  LogEnum.cs
TestLog/BKYL.Log/LogFactory/Imp/: Log.cs  LogFactory.cs
TestLog/BKYL.Log/NlogTarget/: KafkaTarget.cs  ProducerConfig.cs
TestLog/ConsoleTestLog/: ConsoleTestLog.csproj  Program.cs  nlog.config
TestLog/ServiceProgram/: Program.cs  ServiceProgram.csproj  appsettings.json  nlog.config
TestLog/ServiceProgram/Common/: CommonUse.cs  DateTimeUtility.cs  HttpHelper.cs  IpAddressHelp.cs  ServerTargetHelper.cs  UtilHelper.cs
TestLog/ServiceProgram/EntityModel/Config/: ConfigModel.cs  DataAppConfig.cs  DataConfigModel.cs  MessageConfigModel.cs  RedisConfigModel.cs
TestLog/ServiceProgram/EntityModel/Model/: PgTableModel.cs
TestLog/ServiceProgram/EntityModel/RuleTarget/: MessageTargetConfig.cs  PgTargetConfig.cs  RedisTargetConfig.cs  RuleConfig.cs  RuleConfigModel.cs  ServerTargetConfig.cs
TestLog/ServiceProgram/EntityModel/Tables/: ser_config.cs  ser_worker.cs
TestLog/ServiceProgram/Environment/: CPUWin32LoadValue.cs  SystemEnvironment.cs
TestLog/ServiceProgram/JobServer/: InitServiceJob.cs
TestLog/ServiceProgram/JobServer/BaseJob/: JobBase.cs
TestLog/ServiceProgram/JobServer/Common/: JMStdSchedulerFactory.cs
TestLog/ServiceProgram/JobServer/Jobs/: MessageJob.cs  PostgresNodeJob.cs  RedisNodeJob.cs  RuleConfigTaskJob.cs  ServerNodeJob.cs
TestLog/WebTestLog/: Program.cs  Startup.cs  WebTestLog.csproj  nlog.config
TestLog/WebTestLog/Common/: LogHelp.cs
TestLog/WebTestLog/Controllers/: TestController.cs
TestLog/WebTestLog/Properties/: launchSettings.json
